# email-grader

./: pom.xml
src/main/java/com/tuan/exercise/grader/: App.java
src/main/java/com/tuan/exercise/grader/mail/: MailHandler.java
src/main/java/com/tuan/exercise/grader/util/: AnswerUtil.java  Constant.java  FileUtil.java  Grader.java  Log.java
src/test/java/com/tuan/exercise/grader/: AppTest.java
test-resource/answer-right/test_pkg/: DemoApp.java
